('C:\\python_test\\build\\gui_v3\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'C:\\python_test\\build\\gui_v3\\out00-PYZ.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui_v3', 'C:\\python_test\\gui_v3.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_tkinter',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('tk86t.dll',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'c:\\users\\danxie\\appdata\\local\\programs\\python\\python35\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\python_test\\build\\gui_v3\\base_library.zip',
   'DATA'),
  ('gui_v3.exe.manifest',
   'C:\\python_test\\build\\gui_v3\\gui_v3.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename gui_v3.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
